[TIPS]
3Dcolor.title=Колір 3-D
3Dcolor.content="Заповнення кольором, виділеної фігури 3-D.\n\nклацніть стрілку для вибору кольору 3-D."

3Dcolor2.title=Колір 3-D
3Dcolor2.content=Клацніть стрільцеві для вибору кольору 3-D.

3Ddepthmenu.title=Глибина
3Ddepthmenu.content=Зміна висоти виділеної фігури 3-D.

3Donoff.title=Застосувати або скасувати ефект 3-D
3Donoff.content=Застосування або скасування ефекту 3-D.

3Dstylepalette.title=Ефекти 3-D
3Dstylepalette.content=Застосування 3-d ефекту до фігури.

3Dsurfacemenu.title=Поверхня
3Dsurfacemenu.content=Вибір типу поверхні для виділеної фігури 3-D у документі.

3Dtiltdown.title=Нахил уперед
3Dtiltdown.content=Нахил фігури вперед.

3Dtiltleft.title=Нахил уліво
3Dtiltleft.content=Нахил фігури вліво.

3Dtiltright.title=Нахил вправо
3Dtiltright.content=Нахил фігури вправо.

3Dtiltup.title=Нахил назад
3Dtiltup.content=Нахил фігури назад.

Advancedfilter.title=Розширений фільтр
Advancedfilter.content="Додавання критеріїв відбору записів, що включаються в результат запиту."

Align.title=Вирівняти
Align.content=Вирівнювання по краях декількох виділених об'єктів.\n\nтакож можна вирівняти їх по центру або рівномірно розподілити по всій ширині сторінки.

Aligncenter.title=Вирівняти по центру
Aligncenter.content=Вирівнювання тексту по центру.

Alignleft.title=Вирівняти текст по лівому краю
Alignleft.content=Вирівнювання тексту по лівому краю.

Alignright.title=Вирівняти текст по правому краю
Alignright.content=Вирівнювання тексту по правому краю.

Alignmentformatcells.title=Формат комірок: вирівнювання
Alignmentformatcells.content=Показати вкладку \"Вирівнювання\" діалогового вікна \"Формат комірок\".
Alignmentformatcells.img=Etalignmentformatcells

Allborders.title=Усі границі
Allborders.content=Зміна границь виділених комірок.

Allfunction.title=Усі функції
Allfunction.content=Перегляд і вибір зі спиcка всіх доступних функцій.

Alloweditranges.title=Дозволити зміна діапазонів
Alloweditranges.content="Дозволити певним користувачам змінювати діапазони комірок захищеної книги або аркуша.\n\nперед використанням цієї функції встановите параметри безпеки за допомогою команди \"Захистити аркуш\"."

Artisticwordalignment.title=Вирівнювання
Artisticwordalignment.content=Параметри вирівнювання окремих рядків багаторядкового фігурного тексту в документі.

Autofilter.title=Автофільтр
Autofilter.content="Дозвіл фільтрації виділених комірок.\n\nякщо фільтрація включена, досить клацнути стрільцеві в заголовку стовпця, щоб вибрати фільтр для цього стовпця."

Autosum.title=Автосума
Autosum.content=Показати суму виділених комірок безпосередньо після цих комірок.
Autosum.img=Etautosum

Autoversion.title=Включити автоматичне резервне копіювання
Autoversion.content=Включення автоматичного резервного копіювання для поточного документа зі збереженням резервної копії файлу в сховище файлів щораз при закритті документа.

Autobackup.title=Сховище файлів
Autobackup.content=Коротке введення у функцію \"сховище файлів\".

Average.title=Середнє
Average.content=Обчислення середнього арифметичного аргументів функції..

Bold.title=Напівжирний
Bold.content=Виділення тексту напівжирним шрифтом.

Bookprotection.title=Захист книги
Bookprotection.content="Заборона на внесення небажаних змін у структуру книги, таких як переміщення, видалення або додавання аркушів."

Bottomborder.title=Нижня границя
Bottomborder.content=Застосувати границі для обраних комірок.

Bottomdoubleborder.title=Здвоєна нижня границя
Bottomdoubleborder.content=Додати нижню подвійну границю для виділених комірок.

Bringforward.title=Перемістити вперед
Bringforward.content="Переміщення виділеного об'єкта вперед, щоб він не перекривався іншими об'єктами."

Bringforward2.title=Перемістити вперед
Bringforward2.content=Переміщення виділеного об'єкта вперед або розташування його перед іншими об'єктами

CTB_Designmode.title=Режим конструювання
CTB_Designmode.content=Вхід у режим конструювання для зміни назви й функцій елементів керування.

CTB_Morecontrols.title=Інші елементи керування
CTB_Morecontrols.content="Клацніть тут для додавання елемента з набору елементів керування, доступних на цьому комп'ютері."

CTB_Property.title=Властивості елемента керування
CTB_Property.content=Перегляд і зміна властивостей виділених елементів керування.

CTB_Viewcode.title=Перегляд коду
CTB_Viewcode.content=Редагування коду Visual Basic для елемента керування.

Calculatesheet.title=Перерахувати аркуш
Calculatesheet.content=Перерахування поточного аркуша.\nце необхідно тільки в тому випадку, якщо автоматичне виконання обчислень відключене.

Camera.title=Знімок виділення
Camera.content="Зв'язати клітку або діапазон комірок із об'єктами малювання. Зміни, внесені в дані комірок робочого аркуша, будуть автоматично відображені в графічних об'єктах."

Changecharttype.title=Змінити тип діаграми
Changecharttype.content=Зміна типу діаграми.

Changepicture.title=Замінити зображення
Changepicture.content="Заміна зображення зі збереженням форматування й розміру поточного зображення."

Characterspacing.title=Міжзнаковий інтервал
Characterspacing.content=Зміна інтервалу між буквами виділеного фігурного тексту.

Chart.title=Створити діаграму
Chart.content="Відкрити діалогове вікно \"Тип діаграми\" для вибору таких параметрів, як тип діаграми."
Chart.img=Etchart

Chartobjects.title=Об'єкти діаграми
Chartobjects.content=Вибір елемента діаграми для форматування.

Chinesetranslation.title=Перетворення спрощеного в традиційний китайський
Chinesetranslation.content=Перетворити спрощений китайський у традиційний на основі символів або слів.

Circularreferences.title=Циклічні посилання
Circularreferences.content="Відкрити вікно \"Циклічні посилання\" для пошуку комірок книги, що містять циклічні посилання.\n\nдвічі клацніть на елемент списку результатів для перехід до відповідної до комірки."

Clear.title=Очистити
Clear.content="Видалення всього, що втримується в гнізді, або вибіркове видалення форматування, умісту або приміток."

Clearfilter.title=Показати всі
Clearfilter.content=Очищення фільтра й стану сортування для поточного діапазону даних.

Cleartablestyle.title=Очистити стиль таблиці
Cleartablestyle.content=Очистити стиль таблиці у виділеному діапазоні.

Closedevelopmenttools.title=Закрити
Closedevelopmenttools.content="Клацніть тут, щоб закрити вкладку \"Інструменти розроблювача\"."

Closeotherwindow.title=Закрити інші вікна
Closeotherwindow.content="Закрити всі вікна, крім поточного."

Closewindow.title=Закрити вікно
Closewindow.content=Закрити поточне вікно.

Columnscenter.title= Через центр
Columnscenter.content="Виділення безперервного ряду кліток в одній або декількох рядках із центруванням їх умісту."

Comaddin.title=Надбудови COM
Comaddin.content=Керування доступними надбудовами COM.

Commastyle.title=Пробіл між тисячами
Commastyle.content=Використання роздільника тисяч при відображенні значення комірки.

Compresspictures.title=Стиск зображень
Compresspictures.content=Стиск обраного зображення або всіх зображень у документі для зменшення розміру.

Conditionalformat.title=Умовне форматування
Conditionalformat.content="Форматування, наприклад, затінення тла або колір шрифту, автоматично застосовуване до комірки, якщо зазначена умова дійсна."

Consolidate.title=Консолідувати
Consolidate.content=Об'єднання значень із декількох діапазонів в один новий діапазон.

Copy.title=Копіювати
Copy.content=Скопіювати виділення й помістити в системний буфер обміну.

Count.title=Кількість
Count.content="Підрахунок кількості комірок у стовпці числа, що містять."

Currency.title=Грошовий
Currency.content="Вибір альтернативного формату грошової одиниці для виділеного комірки.\n\nнаприклад, можна вибрати євро замість доларів."

Cut.title=Вирізати
Cut.content=Вилучити виділення й помістити в системний буфер обміну.

Datadetailedsettings.title=Datadetailedsettings Title
Datadetailedsettings.content=Datadetailedsettings Content

Datagroup.title=Групувати
Datagroup.content="Групування об'єктів таким чином, щоб надалі їх можна було обробляти як один об'єкт."
Datagroup.img=Etdatagroup

Datasort.title=Сортування
Datasort.content=Установка режиму автоматичного сортування поля зведеної таблиці.

Datatable.title=Таблиця даних
Datatable.content=Додавання таблиці даних до діаграми.

Dataungroup.title=Розгрупувати
Dataungroup.content=Розгруповування раніше згрупованого діапазону комірок.

Dataungroup2.title= Розгрупувати
Dataungroup2.content=Розгруповування раніше згрупованого діапазону комірок.

Decreasedecimal.title=Зменшити розрядність
Decreasedecimal.content=Відображення менш точних значень шляхом зменшення числа знаків після коми.

Decreaseindent.title=Зменшити відступ
Decreaseindent.content=Зменшення поля між границею й текстом комірки.

Deletecomment.title=Вилучити примітку
Deletecomment.content=Видалення виділеного примітки.

Deleterange.title=Вилучити комірки
Deleterange.content="Видалення комірок, рядків або стовпців аркуша."

Deleterange2.title=Вилучити комірки
Deleterange2.content="Клацніть тут для видалення комірок, рядків або всього аркуша."

Detailedsettings_Data.title=Параметри
Detailedsettings_Data.content=Зміна детальних параметрів контуру.

Detailedsettings_Drawingtools.title=Параметри
Detailedsettings_Drawingtools.content=Зміна параметрів форматування форм.

Detailedsettings_Home.title=Параметри
Detailedsettings_Home.content=Зміна параметрів форматування комірок.

Detailedsettings_Layout.title=Параметри
Detailedsettings_Layout.content=Зміна параметрів сторінки.

Detailedsettings_Picturetool.title=Параметри
Detailedsettings_Picturetool.content=Зміна параметрів форматування зображення.

Detailedsettings_Wordart.title=Параметри
Detailedsettings_Wordart.content=Зміна параметрів форматування фігурного тексту.

Developmenttools.title=Розроблювач
Developmenttools.content=Developmenttools Content

Direction.title=Напрямок
Direction.content=Вибір ефекту напрямку для виділеної фігури 3-D.

Displaygridlines.title=Показати лінії сітки
Displaygridlines.content="Показати лінії сітки між рядками й стовпцями аркуша для спрощення редагування й перегляду.\n\nлінії сітки не будуть показані, якщо не встановлений прапорець \"Печатка\"."

Displayheadings.title=Показати заголовки
Displayheadings.content="Відображення заголовків рядків і стовпців.\n\nзаголовки рядків – це номера рядків у лівій або правій частині аркуша.\n\nзаголовки стовпців – це букви або цифри, які відображаються над стовпцями аркуша."

Drawborder.title=Намалювати границю
Drawborder.content="Щоб намалювати лінію границі, виберіть цю функцію й пересувайте покажчик миші.\n\nдля виходу з режиму малювання натисніть клавішу Esc на клавіатурі або повторно виберіть цю функцію."

Drawgrid.title=Намалювати границі сітки
Drawgrid.content="Щоб намалювати границі сітки, виберіть цю функцію й пересувайте покажчик миші.\n\nдля виходу з режиму малювання натисніть клавішу Esc на клавіатурі або повторно виберіть цю функцію."

Drawingtoolsdetailedsettings.title=Drawingtoolsdetailedsettings Title
Drawingtoolsdetailedsettings.content=Drawingtoolsdetailedsettings Content

Duplicates.title=Вилучити повторення
Duplicates.content="Виділення, відхилення введення або видалення повторень рядків аркуша.\n\nможна вказати стовпці, які повинні бути перевірені на повторення інформації."

Dynamicshape.title=Вставити фігури
Dynamicshape.content="Вставка готових форм, таких як лінії, прямокутники, блок-схеми символів і винесення."

Edrproperties.title=Властивості діапазону даних
Edrproperties.content="Зміна імен зовнішніх джерел даних, формату й макета."

Editcloumns.title=Рядок формул
Editcloumns.content="Відображення рядка формул, призначеної для введення тексту й формул у комірки."
Editcloumns.img=Editcloumns

Editcomment.title=Змінити примітку
Editcomment.content=Зміна виділеного примітки.

Editcrossbooklinks.title=Змінити посилання
Editcrossbooklinks.content=" Для відновлення даних або видалення посилань необхідно переглянути всі файли, пов'язані з даною книгою."

Editoledbquery.title=Зміна запиту OLE DB
Editoledbquery.content="Вибір типу команди, уведення відповідного запиту й відбір, отриманих даних."

Editpoints.title=Змінити вузли контуру
Editpoints.content=Зміна вузлів контуру для зміни форми фігури.

Editwordarttext.title=Змінити фігурний текст
Editwordarttext.content=Зміна виділеного фігурного тексту.

Equationeditor.title=Вставити формулу
Equationeditor.content=Використання редактора формул для додавання математичних формул.
Equationeditor.img=Etequationeditor

Eraseborder.title=Стерти границю
Eraseborder.content="Щоб стерти границю, виберіть цю функцію й пересувайте покажчик миші.\n\nдля виходу з режиму стирання границі натисніть клавішу Esc на клавіатурі або повторно виберіть цю функцію."

Evaluateformula.title=Обчислити формулу
Evaluateformula.content="Відкрити діалогове вікно \"Обчислити формулу\", призначене для налагодження формули шляхом обчислення кожного з її компонентів окремо."

Exitpreview.title=Вихід
Exitpreview.content=Вихід з режиму попереднього перегляду друку й повернення до режиму редагування документа.

Explorbackupdir.title=Перегляд сховища файлів
Explorbackupdir.content="Перегляд файлів резервних копій і відкриття, або відновлення файлів резервних копій певного документа."

Explorversion.title=Перегляд записів резервного копіювання
Explorversion.content="Перегляд записів резервного копіювання поточного документа для відкриття, видалення або відновлення файлів."

FTB_Editcode.title=Змінити код
FTB_Editcode.content=Запуск редактора Visual Basic для зміни обраного коду форми.

FTB_Property.title=Властивості елемента
FTB_Property.content="Вибір властивостей об'єкта для обраної форми, таких як, шрифт і розмір."

Fill.title=Заливання
Fill.content="Заливання вмісту комірок у будь-якому напрямку згідно із заданими правилами."

Fillcolor.title=Колір заливання
Fillcolor.content=Зміна кольору тла виділених комірок.\n\nклацніть стрілку для вибору кольору заливання.

Fillcolor2.title=Колір заливання
Fillcolor2.content=Клацніть стрілку для вибору кольору тла.

Financial.title=Фінансові
Financial.content=Перегляд і вибір зі списку фінансових функцій.

Find.title=Пошук і заміна
Find.content="Пошук тексту в документі.\n\nклацніть стрілку для вибору інших функцій, таких як \"Перейти\"."

Fontcolor.title=Колір тексту
Fontcolor.content=Зміна кольору тексту.\n\nклацніть стрілку для вибору кольору тексту.

Fontcolor2.title=Колір тексту
Fontcolor2.content=Клацніть стрілку для вибору кольору тексту.

Fontformatcells.title=Формат комірок: шрифт
Fontformatcells.content=Показати вкладку \"Шрифт\" діалогового вікна \"Формат комірок\".
Fontformatcells.img=Etfontformatcells

Fontname.title=Шрифт
Fontname.content=Зміна типу шрифту.

Fontsize.title=Розмір шрифту
Fontsize.content=Зміна розміру шрифту.

Formatchartobject.title=Форматування виділеного вмісту
Formatchartobject.content=Запуск діалогового вікна \"Формат\" для об'єктів діаграми. Можна використовувати докладні параметри настроювання діаграми.

Formatobject.title=Форматування об'єкта
Formatobject.content=Показати діалогове вікно \"Форматування об'єкта\".
Formatobject.img=Etformatobject

Formatpainter.title=Формат за зразком
Formatpainter.content="Копіювання форматування з одного місця й застосування його в іншому.\n\nдвічі клацніть цю кнопку, щоб застосувати те саме\nформатування до декількох частин документу."

Formatstyle.title=Форматування об'єкта
Formatstyle.content="Створення різних комбінацій форматів комірок, таких як, чисельний формат або формат вирівнювання, і потім їх перетворення в об’єднаний формат."

Freezepanes.title=Закріплення області
Freezepanes.content="Закріплення на екрані частини аркуша при прокручуванні іншої його частини\n\n(можна скасувати блокування для прокручування всього аркуша)."

Fullscreenmode.title=Повноекранний режим
Fullscreenmode.content=Перегляд документа в повноекранному режимі.

Funccatdateandtime.title=Дата й час
Funccatdateandtime.content=Перегляд і вибір зі списку функцій дати й часу.

Funccatmorefunctions.title=Інші функції
Funccatmorefunctions.content="Перегляд списку статистичних, інженерних і інформаційних функцій."

Funccattext.title=Текстові функції
Funccattext.content=Перегляд і вибір зі списку текстових функцій.

Gallery.title=Колекція WPS Office
Gallery.content="У колекції WPS Office поміщені зображення для подальшого використання, збереження або зміни.\n\ nінтернет-колекцію, включену в колекцію WPS Office, можна використовувати при підключенні до Інтернету."

Group.title=Групувати
Group.content="Групування об'єктів таким чином, щоб надалі їх можна було обробляти як один об'єкт."

Growfont.title=Побільшати розмір шрифту
Growfont.content=Збільшення розміру шрифту.

Headerfooter.title=Колонтитули
Headerfooter.content=Зміна колонтитулів документа.\n\nзміст колонтитулів буде відображатися вгорі або внизу кожної надрукованої сторінки.
Headerfooter.img=Etheaderfooter

Hidedetail.title=Сховати деталі
Hidedetail.content=Згортання групи комірок.

Homedetailedsettings.title=Homedetailedsettings Title
Homedetailedsettings.content=Homedetailedsettings Content

Hyperlink.title=Вставити гіперпосилання
Hyperlink.content="Створення посилання на веб-сторінку, зображення або адресу електронної пошти."

Importdata.title=Імпортувати дані
Importdata.content=Імпорт зовнішніх даних у виділену таблицю.

Increasedecimal.title=Побільшати розрядність
Increasedecimal.content="Показати більш точні значення, за рахунок відображення більшого числа десяткових знаків."

Increaseindent.title=Побільшати відступ
Increaseindent.content=Збільшення поля між границею й текстом комірки.

Insertclipart.title=Вставити кліп
Insertclipart.content=Вставити вміст кліпу.

Insertcomment.title=Створити примітка
Insertcomment.content=Додавання примітки до виділеного фрагмента.

Insertfileobject.title=Вставити об'єкт із файлу
Insertfileobject.content=Додавання обраного файлу в документ.

Insertfunction.title=Вставити функцію
Insertfunction.content=Зміна формули в поточному гнізді вибором функцій і редагуванням аргументів.

Insertobject.title=Вставити об'єкт
Insertobject.content=Показати діалогове вікно \"Вставити об'єкт\" для вибору нового файлу або файлу з локальної папки.

Insertpagebreak.title=Розрив сторінки
Insertpagebreak.content="Вказівка місця, з якого починається нова сторінка друкованого документа.\n\nрозриви сторінок вставляються над виділеним фрагментом і ліворуч від нього."

Insertpicturefromfile.title=Вставити зображення
Insertpicturefromfile.content=Додавання зображення з файлу.

Insertrange.title=Вставити комірки
Insertrange.content="Додавання комірок, рядків або стовпців у таблицю."

Insertrange2.title=Вставити комірки
Insertrange2.content="Клацніть тут для додавання комірок, рядків або стовпців аркуша або додавання нового аркуша."

Insertsymbol.title=Вставити символ
Insertsymbol.content="Вставка символів, відсутніх на клавіатурі, наприклад символів авторського права й товарного знака."

Inserttextboxhorizontal.title=Намалювати горизонтальне текстове поле
Inserttextboxhorizontal.content=Додавання горизонтального текстового поля в документ.

Inserttextboxhorizontal2.title=Намалювати текстове поле
Inserttextboxhorizontal2.content=Додавання горизонтального або вертикального текстового поля в документ.

Insertwordart.title=Вставити фігурний текст 
Insertwordart.content=Показати діалогове вікно \"Колекція\" для вибору стилю фігурного тексту і його зміни.

Italic.title=Курсив
Italic.content=Виділення тексту курсивом.

Koscloudfeedbacktip.title=Відкликання й пропозиції
Koscloudfeedbacktip.content=Допоможіть нам поліпшити WPS Office.

Koscloudinformationtip.title= Посібник користувача
Koscloudinformationtip.content= Посібник з використання простору офісу.

Koscreatecloudlinktip.title= За 10 секунд ви можете:
Koscreatecloudlinktip.content="Просканувати QR код і одержати доступ до документа через телефон, Wechat або Michat для редагування."

Kosofficespaceloginfailtip.title=@@
Kosofficespaceloginfailtip.content=Невірне ім'я користувача або пароль.

Kosofficespacepsaawordtip.title=@@
Kosofficespacepsaawordtip.content=Невірний пароль.

Kosofficespaceregpsaawordtip.title=@@
Kosofficespaceregpsaawordtip.content=Паролі не збігаються.

Kosopencloudfiletip.title=Відкрити з Cloud Docs
Kosopencloudfiletip.content="Зміни, внесені в документи в Cloud Docs, будуть негайно збережені."

Kosroamingfiletip.title=Роумінг файлів
Kosroamingfiletip.content=Відкриті файли будуть автоматично переміщені в Cloud Docs і будуть доступні на всіх ваших обладнаннях.\n\nви зможете почати роботу в будь-який час і в будь-якому місці.

Kossavefiletocloudtip.title=Зберегти в Cloud Docs
Kossavefiletocloudtip.content="Зберегти файл у хмарному сервісі. Дозволяє працювати з одним документом з декількох обладнань."

Kosuserlogincloudtextbtntip.title=Увійти
Kosuserlogincloudtextbtntip.content="Увійти, щоб користуватися безкоштовними послугами хмарного сервісу, такими як, документи з Інтернету, резервне зберігання файлів, шаблони з Інтернету й бібліотека ресурсів."

Kosuserlogincloudtip.title=Kosuserlogincloudtip Title
Kosuserlogincloudtip.content=Kosuserlogincloudtip Content

Kosuserlogoutcloudtip.title=Вхід виконаний
Kosuserlogoutcloudtip.content=Ви ввійшли в хмарний сервіс WPS Office. Клацніть тут для виходу.

Leftborder.title=Ліва границя
Leftborder.content=Додавання лівої границі до виділених комірок.

Legend.title= Умовні позначки
Legend.content=Показати або сховати умовні позначки діаграми.

Lighting.title=Кут висвітлення
Lighting.content="Вибір для виділеної форми 3-d напрямку й сили висвітлення, включаючи, яскраве, нормальне й тьмяне."

Loadmacro.title=Надбудови
Loadmacro.content="Керування надбудовами, доступними для використання із цим файлом."

Lockcell.title=Блокувати комірку
Lockcell.content=" При включеному захисті аркуша, функція \"Блокувати комірку\" може захистити дані від змін."

Logical.title=Логічні
Logical.content=Перегляд і вибір зі списку логічних функцій.

Lookupandreference.title=Посилання й масиви
Lookupandreference.content=Перегляд і вибір зі списку функцій пошуку й функцій для роботи з посиланнями.

Macros.title=Перегляд макросів
Macros.content="Перегляд списку макросів, у якому можна створити або вилучити макрос."

Margins.title=Поля
Margins.content=Вибір розмірів полів для всього документа або поточного розділу.

Markversion.title=Резервне копіювання вручну
Markversion.content="Не закриваючи файл, можна створити резервну копію поточного файлу в сховище файлів, і додати примітки до файлу резервної копії."

Mathandtrig.title=Математичні
Mathandtrig.content=Перегляд і вибір зі списку математичних функцій.

Max.title=Максимум
Max.content=Визначення найбільшого з набору значень.

Mergecenter.title=Об'єднати й вирівняти по центру
Mergecenter.content=Об'єднання виділених комірок в одне більше комірку й вирівнювання вмісту нового комірки по центру.
Mergecenter.img=Etmergecenter

Mergecenter2.title=Об'єднати й вирівняти по центру
Mergecenter2.content=Об'єднання виділених комірок в одну більшу комірку й вирівнювання вмісту нового комірки по центру.

Mergecolumns.title=Об'єднати по рядках
Mergecolumns.content=Виділити й об'єднати комірки по одній або декільком рядкам.

Mergeselection.title=Об'єднання комірок
Mergeselection.content=Об'єднати виділені комірки в одну комірку.

Min.title=Мінімум
Min.content=Визначення найменшого з набору значень.

Modifypivottable.title=Змінити зведену таблицю
Modifypivottable.content="Зміна джерела даних зведеної таблиці, і відновлення вихідних параметрів відображення таблиці."

Morefunctions.title=Інші функції
Morefunctions.content="Перегляд і вибір зі списку статистичних, інженерних і інформаційних функцій."

Namecreate.title=Створити з виділеного
Namecreate.content=Автоматичне створення імен для виділених комірок.\n\nбільшість користувачів воліє використовувати текст у верхньому рядку крайнього лівого стовпця виділення.

Namedefine.title=Привласнити ім'я
Namedefine.content="Присвоєння імен окремим гніздам і діапазонам комірок. Надалі можна буде посилатися на них у формулах по даному імені.\n\nнаприклад, діапазону комірок A1:A10 можна привласнити ім'я \"перевірка\".\n\nвикористання імен у формулах робить формули більш зрозумілими."

Namemanager.title=Диспетчер імен
Namemanager.content="Створення, зміна, видалення, а також пошук усіх імен, використовуваних у книзі.\n\nімена можна використовувати у формулах замість посилань на комірки.\n\nнаприклад: \"=СУМ(Моїпродажі)\" замість \"=СУМ(A1:A20)\"."

Namepaste.title=Додавання імені
Namepaste.content="Виділення імені, використовуваного в поточній книзі, і вставка його в поточну формулу."

Newwindow.title=Нове вікно
Newwindow.content=Відкриття нового вікна з виставою поточного документа.

Noborder.title= Без границі
Noborder.content=Видалення границь комірки.

Normalviewet.title=Звичайний режим
Normalviewet.content=Перегляд документа у звичайному режимі.

Nudgeshadowdown.title=Зрушити тінь униз
Nudgeshadowdown.content=Переміщення тіні обраного об'єкта вниз.

Nudgeshadowleft.title=Зрушити тінь уліво
Nudgeshadowleft.content=Переміщення тіні обраного об'єкта вліво.

Nudgeshadowright.title=Зрушити тінь вправо
Nudgeshadowright.content=Переміщення тіні обраного об'єкта вправо.

Nudgeshadowup.title=Зрушити тінь нагору
Nudgeshadowup.content=Переміщення тіні обраного об'єкта нагору.

Numberformatcells.title=Формат комірок: числовий
Numberformatcells.content=Відображення вкладки \"Числовий\" діалогового вікна \"Формат комірок\".
Numberformatcells.img=Etnumberformatcells

Objectselect.title=Область виділення
Objectselect.content="Відображення області виділення, яка дозволяє виділити окремі об'єкти, змінити їхнє розташування, а також показати або сховати їх."
Objectselect.img=Etobjectselect

Otherborders.title=Інші границі
Otherborders.content=Використання докладних параметрів для вибору границь комірок.

Outlinesettings.title=Настроювання структури
Outlinesettings.content=Відкрити діалогове вікно \"Структура\".

Outsideborders.title=Зовнішні границі
Outsideborders.content=Показати зовнішні границі для виділених комірок.

Ptfieldsettings.title=Параметри поля
Ptfieldsettings.content=Відкрити діалогове вікно \"Параметри поля\".

Pthide.title=Сховати
Pthide.content="Відображення або приховання списку полів.\n\nсписок полів дозволяє додавати й видаляти поля зі звіту зведеної таблиці."

Pthidedetail.title=Сховати деталі
Pthidedetail.content=Сховати всі елементи активного поля.

Pthidefieldlist.title=Сховати список полів
Pthidefieldlist.content=Показати або сховати список полів.\n\nсписок полів дозволяє додавати й видаляти поля зі звіту зведеної таблиці.

Ptrefreshdata.title=Обновити дані
Ptrefreshdata.content=Відновлення інформації із джерела даних у книзі.

Ptshowdetail.title=Показати деталі
Ptshowdetail.content=Розгортання згорнутої групи комірок.

Ptsortandtopten.title=Сортування
Ptsortandtopten.content=Установка режиму автоматичного сортування поля зведеної таблиці.

Ptsubtotals.title=Підсумки
Ptsubtotals.content=Відображення або приховання проміжних підсумків.

Pttableoptions.title=Параметри зведеної таблиці
Pttableoptions.content=Відкриття діалогового вікна \"Параметри зведеної таблиці\".

Pagebreakpreview.title=Сторінковий режим
Pagebreakpreview.content="Попередній перегляд розривів сторінок перед печаткою документа."

Pagelayoutdetailedsettings.title=Pagelayoutdetailedsettings Title
Pagelayoutdetailedsettings.content=Pagelayoutdetailedsettings Content

Pageorientation.title=Орієнтація тексту
Pageorientation.content=Вибір книжкової або альбомної орієнтації сторінок.

Pagesetup.title=Параметри сторінки
Pagesetup.content=Відкрити діалогове вікно \"Параметри сторінки\".
Pagesetup.img=Etpagesetup

Pagesize.title=Розмір сторінки
Pagesize.content="Вибір розміру паперу для поточного розділу.\n\nклацніть тут, для застосування певного розміру паперу до всіх розділів у документі."

Pagezoom.title=Масштаб сторінки
Pagezoom.content="Збільшення або зменшення ширини або висоти висновку на печатку з розрахунками на певне число сторінок або у відсотках від фактичного розміру."

Percentstyle.title=Процентний формат
Percentstyle.content=Відображення значення комірки у вигляді відсотків.

Pictureadjust.title=Настроїти зображення
Pictureadjust.content=Збільшення або зменшення контрастності і яскравості обраного зображення.

Picturecolor.title=Перефарбувати
Picturecolor.content="Зміна кольору зображання на чорно-білий, розмитий або прозорий колір."

Picturecrop.title=Обрізати зображення
Picturecrop.content=Обрізка зображення з метою видалення непотрібних фрагментів.

Picturefillcolor.title=Заливання зображення
Picturefillcolor.content="Заливання виділеного об'єкта кольором, градієнтом, візерунком або зображенням.\n\nклацніть стрілку для вибору режиму заливання."

Picturefillcolor2.title=Заливання зображення
Picturefillcolor2.content=Клацніть стрілку для вибору режиму заливання.

Picturelinecolor.title=Контур зображення
Picturelinecolor.content="Вибір кольору, ширини план і стилю контуру виділеного об'єкта.\n\nклацніть стрілку для вибору докладних параметрів контуру."
 
Picturelinecolor2.title=Контур зображення
Picturelinecolor2.content=Клацніть стрілку для вибору докладних параметрів контуру.

Picturesettransparentcolor.title=Прозорий колір
Picturesettransparentcolor.content="Додання прозорості кольору поточного малюнка.\n\nпри клацанні пікселя на поточному малюнку всі пікселі відповідного кольору стають прозорими."

Picturesize.title=Розмір зображення
Picturesize.content="Зміна розміру, кута повороту й масштабу виділеної фігури."

Picturetoolsdetailedsettings.title=Picturetoolsdetailedsettings Title
Picturetoolsdetailedsettings.content=Picturetoolsdetailedsettings Content

Pivottable.title=Вставити зведену таблицю
Pivottable.content="Клацніть тут, щоб виконати відомість даних за допомогою зведеної таблиці.\n\nзведені таблиці спрощують вистава, відомість і деталізацію складних даних."

Pivottabledelete.title=Вилучити зведену таблицю
Pivottabledelete.content=Видалення виділеної зведеної таблиці.

Pivottableorder.title=Розташування
Pivottableorder.content=Переміщення області рядків або стовпців зведеної таблиці нагору або вниз.

Prevlandscape.title=Альбомна
Prevlandscape.content=Установка альбомної орієнтації сторінок.

Prevnextpage.title=Наступна сторінка
Prevnextpage.content= Перехід до наступної сторінки при печатці поточного аркуша.

Prevportrait.title=Книжкова
Prevportrait.content=Установка книжкової орієнтації сторінок.

Prevpreviouspage.title=Попередня сторінка
Prevpreviouspage.content= Перехід до друку попередній сторінці при печатці поточного аркуша.

Print.title=Печатка
Print.content="Застосування докладних параметрів для друку, таких як принтер, число сторінок, що друкуються, число екземплярів, кількість сторінок на аркуші й масштаб."

Print2.title=Печатка
Print2.content="Клацніть тут, щоб установити параметри друку або використовувати заздалегідь задані настроювання друку."

Printarea.title=Діапазон друку
Printarea.content="Виділення певної області аркуша для друку."

Printdirect.title=Печатка на принтер
Printdirect.content=Відправлення документа на використовуваний за замовчуванням принтер без внесення змін.

Printgridlines.title=Печатка сітки
Printgridlines.content=Печатка ліній сітки між стовпцями й рядками аркуша.

Printheadings.title=Печатка заголовків
Printheadings.content="Печатка заголовків рядків і стовпців.\n\nзаголовки рядків - це номера рядків у лівій або правій частині аркуша.\n\nзаголовки стовпців - це букви або цифри, які відображаються над стовпцями аркуша."

Printlayout.title=Розмітка сторінки
Printlayout.content="Перегляд документа в тому виді, у якому він буде надрукований."

Printnormalview.title=Звичайний вид
Printnormalview.content="Вихід з режиму \"Попереднього перегляду\", і вхід у режим звичайного виду."

Printpreview.title=Попередній перегляд
Printpreview.content=Попередній перегляд і внесення змін у сторінки перед печаткою.

Printpreviewmargins.title=Поля
Printpreviewmargins.content=Вибір відстані між змістом аркуша й краєм друкованої сторінки.

Printpreviewzoomcombo.title=Масштаб
Printpreviewzoomcombo.content=Вибір рівня масштабування поточного документа.

Printtitle.title=Друкувати на кожній сторінці
Printtitle.content="Вибір рядків і стовпців, які будуть повторені на кожній друкованій сторінці."

Protectandshare.title=Захист книги й загальний доступ
Protectandshare.content=Відкриття загального доступу до книги з одночасним захистом цієї книги паролем.\n\nпароль не дозволить іншим користувачам відключити облік змін.

Protectsheet.title=Захист аркуша
Protectsheet.content="Заборона на внесення небажаних змін у дані аркуша із вказівкою, які відомості можуть бути змінені.\n\nнаприклад, можна заборонити користувачам редагувати заблоковані комірки або змінювати форматування документа.\n\nможно вказати пароль, який повинен бути введений, щоб зняти захист аркуша й дозволити ці зміни."

RB_Clipboard.title=Буфер обміну
RB_Clipboard.content="Перегляд елементів, що копіюються у буфер обміну."
RB_Clipboard.img=Etclipboard

Readinglayout.title=Макет для читання
Readinglayout.content=Перегляд заголовків рядків і стовпців виділеного комірки.

Readinglayout2.title=Макет для читання
Readinglayout2.content=Клацніть стрілку для вибору кольору.

Reapplyfilter.title=Застосувати повторно
Reapplyfilter.content=Повторне застосування фільтра й сортування до поточного діапазону.\n\nпри додаванні або зміні даних у стовпці фільтрація й сортування нових даних виконується тільки після натискання кнопки \"Застосувати повторно\".

Recalculatebook.title=Перерахувати книгу
Recalculatebook.content="Перерахування всієї книги.\n\nце необхідно тільки в тому випадку, якщо автоматичне виконання обчислень відключене."

Recentlinewrap.title=Перенос за словами
Recentlinewrap.content=Відображення всього вмісту комірки на декількох рядках.
Recentlinewrap.img=Etrecentlinewrap

Recenttlyused.title=Останні використані
Recenttlyused.content=Перегляд і вибір зі списку функцій, що недавно використовувалися.

Recordlist.title=Форма
Recordlist.content="Після виділення заголовка стовпчика, можете вводити, шукати й видаляти дані через форму даних."

Recordmacro.title=Запис макросу
Recordmacro.content="Показати діалогове вікно \"Запис макросу\", і почати запис макросу."

Refresh.title=Обновити дані
Refresh.content=Відновлення інформації із джерела даних у книзі.

Refreshall.title=Обновити всі
Refreshall.content=Обновити всю інформацію із джерела даних у книзі.

Relativereference.title=Відносні посилання
Relativereference.content="Використання відносних посилань, при якому дії в макросах записуються щодо комірки, у якому перебуває курсор."

Resetpicture.title=Відновити вихідне зображення
Resetpicture.content=Скасування всіх змін форматування для даного зображення.

Rightborder.title=Права границя
Rightborder.content=Додавання правої границі до виділених комірок.

Rotateright.title=Обертання
Rotateright.content=Поворот або дзеркальне відображення виділеного об'єкта.

Rowsandcolumn.title=Рядка й стовпці
Rowsandcolumn.content="Клацніть тут для роботи з рядками або стовпцями. Можна відрегулювати висоту й ширину, залити або сховати рядок або стовпець."

Runmacro.title=Перегляд макросів
Runmacro.content="Відкрити діалогове вікно \"Макроси\". Показати список макросів для виконання, створення або видалення макросу."

Runmacro2.title=Перегляд макросів
Runmacro2.content="Відкрити діалогове вікно \"Макроси\". Показати список макросів для виконання, створення або видалення макросу."

Sameletterheights.title= Рівної висоти
Sameletterheights.content=Зробити всі букви виділеного фігурного тексту рівними по висоті.

Security.title=Безпека макросів
Security.content=Настроювання параметрів безпеки макросів.

Sendbackward.title=Помістити на задній план
Sendbackward.content="Переміщення виділеного об'єкта на один рівень назад, або розташування його за іншими об'єктів."

Sendbackward2.title=Помістити на задній план
Sendbackward2.content="Переміщення виділеного об'єкта на один рівень назад, або розташування його за іншими об'єктів."

Seriesincolumns.title=Перемкнути стовпчик
Seriesincolumns.content=Ряди діаграми створюються в стовпцях.

Seriesinrows.title=Перемкнути рядок
Seriesinrows.content=Ряди діаграми створюються в рядках.

Shadowcolor.title=Колір тіні
Shadowcolor.content=Вибір кольору тіні виділеного об'єкта.\n\nклацніть стрілку для вибору кольору тіні.

Shadowcolor2.title=Колір тіні
Shadowcolor2.content=Клацніть стрілку для вибору кольору тіні.

Shadowonoff.title=Показати або сховати тінь
Shadowonoff.content=Показати або не показувати тінь для виділеного об'єкта.

Shadowpalette.title=Стилі тіні
Shadowpalette.content=Застосувати певний стиль тіні до виділеного об'єкта.

Shapefillcolor.title=Заливання фігури
Shapefillcolor.content="Заливання виділеного об'єкта кольором, градієнтом, текстурою або зображенням.\n\nклацніть стрілку для вибору типу заливання."

Shapefillcolor2.title=Заливання фігури
Shapefillcolor2.content=Клацніть стрілку для вибору типу заливання.

Shapelinecolor.title=Контур фігури
Shapelinecolor.content="Вибір кольору, ширини й стилю лінії для контуру виділеного об'єкта.\n\nклацніть стрілку для вибору детальних параметрів контуру."

Shapelinecolor2.title=Контур фігури
Shapelinecolor2.content=Клацніть стрілку для вибору детальних параметрів контуру.

Shapesize.title=Розмір фігури
Shapesize.content="Вибір розміру, кута повороту й масштабу виділеної фігури."

Shareworkbook.title=Керування доступом до файлу
Shareworkbook.content="Організація одночасної роботи декількох користувачів з однієї й тою же книгою.\n\nцю книгу необхідно зберегти на загальному мережному ресурсі, щоб її могли відкрити трохи користувачів.\n\nнеможна відкрити загальний доступ до книг, що містять таблиці."

Showdetail.title=Показати деталі
Showdetail.content=Показати всі елементи активного поля.

Shrinkfont.title=Зменшити розмір шрифту
Shrinkfont.content=Зменшення розміру шрифту.

Sortandfilter.title=Сортування
Sortandfilter.content=Впорядкування даних з метою спрощення їх аналізу.\n\nможна відсортувати виділені дані по зростанню або убуванні.

Sortascending.title=Сортувати по зростанню
Sortascending.content="Сортування виділеного діапазону так, щоб найменші значення виявилися вгорі стовпця."

Sortdescending.title=Сортувати по убуванню
Sortdescending.content="Сортування виділеного діапазону так, щоб найбільші значення виявилися вгорі стовпця."

Sourcedata.title=Виділити дані
Sourcedata.content="Зміна діапазону даних, представлених на діаграмі."

Spellcheck.title=Перевірка правопису
Spellcheck.content=Перевірка правильності написання тексту.

Splitpanes.title=Розділити
Splitpanes.content="Поділ вікна на кілька областей змінного розміру, у якому відображаються різні фрагменти одного аркуша.\n\nви можете використовувати цю функцію для перегляду декількох вилучених друг від друга фрагментів аркуша."

Stopautoversion.title=Зупинити автозбереження
Stopautoversion.content=Зупинити автоматичне збереження для виділеної книги.

Stoprecordmacro.title=Зупинити запис
Stoprecordmacro.content=Зупинити запис макросу.

Subtotals.title=Проміжний підсумок
Subtotals.content=Розрахунки спільного підсумку для декількох рядків взаємозалежних даних за допомогою автоматичної вставки проміжних і загальних підсумків для виділених комірок.

Switchwindow.title=Перейти в інше вікно
Switchwindow.content=Перемкнутися в інше відкрите вікно.

Taskwindow.title=Область завдань
Taskwindow.content=Сховати або показати панель завдань поточного документа.

Textfill.title=Колір тексту
Textfill.content=Зміна кольору тексту.\n\nклацніть стрілку для вибору кольору тексту.

Textfill2.title=Колір тексту
Textfill2.content=Клацніть стрілку для вибору кольору тексту.

Textorientation.title=Орієнтація
Textorientation.content="Поворот тексту таким чином, щоб він розташовувався по діагоналі або по вертикалі.\n\nчасто використовується для розміщення заголовків вузьких стовпців.\n\nщоб відновити нормальну орієнтацію тексту, клацніть виділену орієнтацію тексту ще раз."

Texttocolumns.title=Текст по стовпцях
Texttocolumns.content="Розділити вміст комірок аркуша на окремі стовпці.\n\nнаприклад, ви можете розділити стовпець із повним іменем на окремі стовпці із прізвищем, іменем та по батькові.\n\nв Writer це використовується для перетворення виділеного тексту в таблицю або розбивки на стовпці тексту за допомогою коми, крапки, або іншого роздільника."

Thickbottomborder.title=Толста нижня границя
Thickbottomborder.content=Додавання товстої нижньої границі до виділених комірок.

Thickboxborder.title=Толста зовнішня границя
Thickboxborder.content=Додавання товстої границі навколо виділених комірок.

Topandbottomborder.title=Верхня й нижня границі
Topandbottomborder.content=Додати верхню й нижню границі до виділених комірок.

Topanddloublebottomborder.title=Верхня й подвійна нижня границя
Topanddloublebottomborder.content=Додати верхню й подвійну нижню границі до виділених комірок.

Topandthickbottomborder.title=Верхня й товста нижня границі
Topandthickbottomborder.content=Додати верхню й товсту нижню границі до виділених комірок.

Topborder.title=Верхня границя
Topborder.content=Додати верхню границю до виділених комірок.

Trackchanges.title=Реєстрація змін
Trackchanges.content="Відстеження всіх змін, внесених у документ, включаючи вставку, видалення й зміна форматування."

Translatetosimplifiedchinese.title=Перетворення в спрощений китайський
Translatetosimplifiedchinese.content=Перетворення традиційного китайського в спрощений китайський.

Translatetotraditionalchinese.title=Перетворення в традиційний китайський
Translatetotraditionalchinese.content=Перетворення спрощеного в традиційний китайський.

Underline.title=Підкреслення
Underline.content=Підкреслення виділеного тексту.

Valignbottom.title=Вирівняти по нижньому краю
Valignbottom.content=Вирівнювання тексту по нижньому краю комірки.

Valigncenter.title=Вирівняти по середині
Valigncenter.content=Вирівнювання тексту по центру між верхньою й нижньою границею комірки.

Valigntop.title=Вирівняти по верхньому краю
Valigntop.content=Вирівнювання тексту по верхньому краю комірки.

Validation.title=Перевірка даних
Validation.content="Захист комірки від уведення невірних даних.\n\nнаприклад, можна заборонити введення невірних дат або чисел, що перевищують 1000.\n\nможна також дозволити введення значень тільки з попередньо певного списку, що розкривається."

Verticaltext.title=Вертикальний фігурний текст
Verticaltext.content="Розмістити текст вертикально, розташувавши букви одна над іншою."

Visualbasiceditor.title=Редактор Visual Basic
Visualbasiceditor.content=Запуск редактора Visual Basic для зміни коду макросів.

What-If%20Analysis.title=Аналіз припущень
What-If%20Analysis.content="Добір параметра виконує пошук значення, яке треба ввести у формулу для одержання відомого результату.\n\nаналіз припущень визначає оптимальне значення цільового комірки, змінюючи значення комірок, які використовуються для розрахунків значення цільового комірки."

Windowreset.title=Розташувати поруч
Windowreset.content=Розташування вікон усіх відкритих програм на екрані поруч.

Wordartdetailedsettings.title=Wordartdetailedsettings Title
Wordartdetailedsettings.content=Wordartdetailedsettings Content

Wordartfillcolor.title=Заливання
Wordartfillcolor.content="Заповнення виділеного об'єкта суцільним кольором, градієнтом, текстурою або малюнком.\n\nклацніть стрілку для вибору способу заливання."

Wordartfillcolor2.title=Заливання
Wordartfillcolor2.content=Клацніть стрілку для вибору способу заливання.

Wordartgallery.title=Колекція
Wordartgallery.content=Зміна стилю виділеного фігурного тексту.

Wordartlinecolor.title=Контур
Wordartlinecolor.content="Вибір кольору, ширини й типу лінії для контуру виділеного фігурного тексту.\n\nклацніть стрілку для вибору стилю контуру."

Wordartlinecolor2.title=Контур
Wordartlinecolor2.content=Клацніть стрілку для вибору стилю контуру.

Wordartshapepalette.title=Форма
Wordartshapepalette.content=Зміна стилю форми для виділеного фігурного тексту.

Wordartsize.title=Розмір
Wordartsize.content="Вибір розміру, кута повороту й масштабу для виділеного фігурного тексту."

Worksheet.title=Аркуш
Worksheet.content="Клацніть тут для зміни аркуша. Можна вставити або вилучити аркуш, змінити назву аркуша або змінити колір вкладки аркуша."

Workspace_Backup.title=Workspace Backup
Workspace_Backup.content=Workspace_Backup Content

Zoom.title=Масштаб
Zoom.content="Відкриття діалогового вікна \"Масштаб\", у якому можна вибрати масштаб документа."

m_Format.title=Формат
m_Format.content="Зміни формату виділених комірок, перетворення тексту в число або гіперпосилання."

sp_Autosum.title=Автосума
sp_Autosum.content=Показати суму виділених комірок безпосередньо після цих комірок.
sp_Autosum.img=Etautosum

sp_Autosum2.title=Автосума
sp_Autosum2.content="Клацніть тут, щоб відобразити результат простого обчислення, наприклад розрахунків середнього або максимального значення для виділених комірок."

sp_Paste.title=Вставити
sp_Paste.content=Вставка вмісту буфера обміну.

sp_Paste2.title=Вставити
sp_Paste2.content="Клацніть тут, щоб переглянути додаткові параметри, такі як вставка з буфера обміну тільки значень або тільки форматування."

Formulaerrorcheck.title=Перевірка наявності помилок
Formulaerrorcheck.content="Пошук помилок, що найбільше часто зустрічаються у формулах."

