[TIPS]
3Dcolor.title=Колір 3-D
3Dcolor.content="Заповнення кольором, виділеної фігури 3-D.\n\n клацніть стрілку для вибору кольору 3-D."

3Dcolor2.title=Колір 3-D
3Dcolor2.content=Клацніть стрільцеві для вибору кольору 3-D.

3Ddepthmenu.title=Глибина
3Ddepthmenu.content=Зміна висоти виділеної фігури 3-D.

3Donoff.title=Застосувати або скасувати ефект 3-D
3Donoff.content=Застосування або скасування ефекту 3-D.

3Dstylepalette.title=Ефекти 3-D
3Dstylepalette.content=Застосування 3-d ефекту до фігури.

3Dsurfacemenu.title=Поверхня
3Dsurfacemenu.content=Вибір типу поверхні для виділеної фігури 3-D у документі.

3Dtiltdown.title=Нахил уперед
3Dtiltdown.content=Нахил фігури вперед.

3Dtiltleft.title=Нахил уліво
3Dtiltleft.content=Нахил фігури вліво.

3Dtiltright.title=Нахил вправо
3Dtiltright.content=Нахил фігури вправо.

3Dtiltup.title=Нахил назад
3Dtiltup.content=Нахил фігури назад.

Actionsetting.title=Дія
Actionsetting.content="Додавання дії до обраного об'єкта для позначення, що повинне відбутися при клацанні або наведенні на нього покажчиком миші."

Addassistant.title=Додати помічника
Addassistant.content=Додавання помічника для обраного користувача.

Addcoworker.title=Додати колегу
Addcoworker.content=Додавання колеги для обраного користувача.

Addsubordinate.title=Додати підлеглого
Addsubordinate.content=Додавання підлеглого для обраного користувача.

Alignbottom.title=Вирівняти по нижньому краю
Alignbottom.content=Вирівнювання тексту по нижньому краю комірки.

Aligncenter.title=Центрувати по вертикалі
Aligncenter.content=Вирівнювання тексту по центру по вертикалі.

Aligntop.title=Вирівняти по верхньому краю
Aligntop.content=Вирівнювання тексту по верхньому краю комірки.

Animationschemes.title=Ефекти анімації
Animationschemes.content=Застосування ефектів переходу й анімації до поточного слайда або всій презентації.
Animationschemes.img=Wppanimationschemes

Arrange.title=Упорядкувати
Arrange.content="Впорядкування об'єктів на слайді шляхом зміни їх порядку, положення й кута повороту."

Arrangeall.title=Упорядкувати всі
Arrangeall.content=Розташування всіх відкритих документів на екрані поруч.

Autoversion.title=Включити автоматичне резервне копіювання
Autoversion.content=Включення автоматичного резервного копіювання для поточного документа зі збереженням резервної копії файлу в сховище файлів щораз при закритті документа.

Autobackup.title=Сховище файлів
Autobackup.content=Коротке введення у функцію \"Сховище файлів\".

Backdrop.title=Тло
Backdrop.content=Вибір стилю тла для поточного слайда або всієї презентації.

Backgroundmusic.title=Вставити фонову музику
Backgroundmusic.content=Додавання звукового файлу в презентацію. Показ слайдів буде автоматично безупинно відтворювати звуковий файл до кінця презентації.

Bold.title=Напівжирний
Bold.content=Виділення тексту напівжирним шрифтом.

Bordersfill.title=Границі
Bordersfill.content="Вибір стилю границі, кольору й ширини поточного слайда."

Bringforward.title=Перемістити вперед
Bringforward.content="Переміщення виділеного об'єкта вперед, щоб він не перекривався іншими об'єктами."

Bringforward2.title=Перемістити вперед
Bringforward2.content=Переміщення виділеного об'єкта вперед або розташування його перед іншими об'єктами.

Bullets.title=Маркери
Bullets.content="Початок маркірованого списку.\n\n клацніть стрілку, щоб вибрати інші стилі маркера."

Bullets2.title=Маркери
Bullets2.content="Клацніть стрільцеві для вибору стилю маркера."

Comaddins.title=Надбудови COM
Comaddins.content=Керування доступними надбудовами COM.

CTB_Morecontrols.title=Інші елементи керування
CTB_Morecontrols.content="Клацніть тут для вставки елемента з набору елементів керування, доступних на цьому комп'ютері."

CTB_Property.title=Властивості елемента керування
CTB_Property.content=Перегляд і зміна властивостей виділеного елемента керування.

CTB_Viewcode.title=Вихідний код
CTB_Viewcode.content=Запуск редактора Visual Basic для редагування коду обраних елементів керування.

Changepicture.title=Змінити зображення
Changepicture.content= Перехід до іншого зображення зі збереженням форматування й розміру поточного зображення.

Changetextdir.title=Напрямок тексту
Changetextdir.content=Вибір горизонтальної або вертикальної орієнтації тексту.

Checkspelling.title=Перевірка правопису
Checkspelling.content=Перевірка правопису в документі.

Chinesetranslation.title=Перетворити в символи традиційного китайського листа
Chinesetranslation.content=Перетворення спрощеного китайського в традиційний на основі символів або слів.

Cleartablestyle.title=Очистити стиль таблиці
Cleartablestyle.content=Очистити стиль таблиці у виділеному діапазоні.

Closedevelopmenttools.title=Закрити
Closedevelopmenttools.content="Клацніть тут, щоб закрити вкладку \"Інструменти розроблювача\"."

Closeotherwindow.title=Закрити інші вікна
Closeotherwindow.content="Закрити всі вікна, крім поточного."

Closewindow.title=Закрити вікно
Closewindow.content=Закрити поточне вікно.

Color.title=Колір
Color.content=Установка кольорової або чорно-білої друку для поточної презентації.

Colorscheme.title=Колірні схеми
Colorscheme.content="Зміна колірної схеми заголовків, маркерів і об'єктів поточного слайда або всієї презентації."
Colorscheme.img=Wppcolorscheme

Compresspictures.title=Стиснути зображення
Compresspictures.content=Стиск виділеного зображення або всіх зображень у документі для зменшення розміру.

Copy.title=Копіювати
Copy.content=Копіювання виділеного фрагмента в буфер обміну.

Customanimation.title=Настроювання анімації
Customanimation.content=Вибір ефекту анімації для додавання до тексту або об'єкта в поточному слайді.
Customanimation.img=Wppcustomanimation

Customshows.title=Довільний показ
Customshows.content=Створення або відтворення довільного показу слайдів. При довільному показі будуть показані тільки обрані слайди.

Cut.title=Вирізати
Cut.content=Вирізати виділення й помістити в буфер обміну.

Decreasefontsize.title=Зменшити розмір шрифту
Decreasefontsize.content=Зменшення розміру шрифту.

Decreaseindent.title=Понизити рівень списку
Decreaseindent.content=Зменшення відступу.

Decreasespace.title=Зменшити міжрядковий інтервал
Decreasespace.content=Зменшення інтервалу між рядками.

Delete.title=Вилучити
Delete.content="Видалення рядка, стовпця, комірок або всієї таблиці."

Deletecomment.title=Вилучити примітка
Deletecomment.content=Видалення виділеного примітки.

Deletemaster.title=Вилучити зразок
Deletemaster.content=Видалення виділеного зразка слайдів.

Deletemember.title=Вилучити елемент
Deletemember.content=Видалення виділеного елемента.

Detailedsettings_Drawingtools.title=Параметри
Detailedsettings_Drawingtools.content=Зміна параметрів форматування фігури.

Detailedsettings_Home.title=Параметри
Detailedsettings_Home.content=Зміна параметрів шрифту.

Detailedsettings_Picturetools.title=Параметри
Detailedsettings_Picturetools.content=Зміна параметрів форматування зображення.

Detailedsettings_Wordart.title=Параметри
Detailedsettings_Wordart.content=Зміна параметрів форматування фігурного тексту.

Developmenttools.title=Інструменти розроблювача
Developmenttools.content="Відкриття вкладки \"Інструменти розроблювача\" для додавання перемикача, прапорця й інших елементів."

Direction.title=Напрямок
Direction.content=Вибір ефекту напрямку для виділеної об'ємної фігури.

Distcolumnsevenly.title=Вирівняти ширину стовпців
Distcolumnsevenly.content=Зробити виділені стовпці рівними по ширині.

Distrowsevenly.title=Вирівняти висоту рядків
Distrowsevenly.content=Зробити виділені рядки рівними по висоті.

Distributed.title=Розподілений рівномірно
Distributed.content="Вирівнювання абзацу по лівому й правому краям додаванням пробілів між символами при необхідності."

Drawalignleft.title=Вирівняти
Drawalignleft.content=Вирівнювання границь декількох виділених об'єктів.

Drawaligntop.title=Вирівняти текст
Drawaligntop.content=Настроювання виду вирівнювання тексту.\n\n клацніть стрілку для вибору способу вирівнювання тексту.

Drawaligntop2.title=Вирівняти текст
Drawaligntop2.content=Клацніть стрільцеві для вибору способу вирівнювання тексту.

Drawingtoolsdetailedsettings.title=Drawingtoolsdetailedsettings Title
Drawingtoolsdetailedsettings.content=Drawingtoolsdetailedsettings Content

Duplicateslide.title=Створити копію слайда
Duplicateslide.content=Вставка копії поточного слайда в презентацію.

Dynamicshape.title=Вставити фігури
Dynamicshape.content="Додавання готових форм, таких як прямокутники й окружності, стрілки, лінії, символи блок-схем і винесення"

Editcomment.title=Змінити примітку
Editcomment.content=Зміна виділеного примітки.

Editpoints.title=Змінити фігуру
Editpoints.content=Зміна положення крапок для зміни фігури.

Editwordarttext.title=Змінити фігурний текст
Editwordarttext.content=Зміна виділеного фігурного тексту.

Equationeditor.title=Вставити формулу
Equationeditor.content="Вставка математичних формул, використовуючи редактор формул."
Equationeditor.img=Wppequationeditor

Explorbackupdir.title=Перегляд сховища файлів
Explorbackupdir.content="Перегляд файлів резервних копій і відкриття, або відновлення файлів резервних копій певного документа."

Explorversion.title=Перегляд записів резервного копіювання
Explorversion.content="Перегляд записів резервного копіювання поточного документа для відкриття, видалення або відновлення файлів."

Exportweiboimagecmd.title=Exportweiboimagecmd Title
Exportweiboimagecmd.content=Exportweiboimagecmd Content

Find.title=Знайти
Find.content=Пошук тексту в презентації.

Fittexttip.title=Вписати текст
Fittexttip.content=Вписати текст у фігуру.

Flash.title=Вставити Flash-Анімацію
Flash.content=Вставка flash-анімації з файлу.

Fontalignmenu.title=Вирівняти шрифт
Fontalignmenu.content=Вирівнювання шрифту по розміру.

Fontcolor.title=Колір тексту
Fontcolor.content=Зміна кольору тексту.\n\n клацніть срілку для вибору кольору тексту.

Fontcolor2.title=Колір тексту
Fontcolor2.content=Клацніть стрілку для вибору кольору тексту.

Fontname.title=Шрифт
Fontname.content=Зміна типу шрифту.

Fontsize.title=Розмір шрифту
Fontsize.content=Зміна розміру шрифту.

Formataligncenter.title=Вирівняти по центру
Formataligncenter.content=Вирівнювання тексту по центру.

Formatalignleft.title=Вирівняти текст по лівому краю
Formatalignleft.content=Вирівнювання тексту по лівому краю.

Formatalignright.title=Вирівняти текст по правому краю
Formatalignright.content=Вирівнювання тексту по правому краю.

Formatobject.title=Форматування об'єкта
Formatobject.content=Відкриття діалогового вікна \"Форматування об'єкта\".
Formatobject.img=Wppformatobject

Formatpainter.title=Формат за зразком
Formatpainter.content="Копіювання форматування для застосування в іншому місці.\n\nдвічі клацніть цю кнопку для застосування одного форматування декількох місцях у документі."

Gallery.title=Колекція WPS
Gallery.content="Колекція WPS надає всі види джерел зображення для використання, збору колекції зображень, зміни й керування.\n\nдля використання колекції WPS необхідне підключення до Інтернету."

Gridguides.title=Сітка й напрямні
Gridguides.content=Настроювання сітки й напрямних.

Group.title=Групувати
Group.content="Групування об'єктів разом, як єдиного об'єкта."

Headerfooter.title=Колонтитули
Headerfooter.content=Зміна колонтитулів документа.
Headerfooter.img=Wppheaderfooter

Homedetailedsettings.title=Homedetailedsettings Title
Homedetailedsettings.content=Homedetailedsettings Content

Hyperlink.title=Вставити гіперпосилання
Hyperlink.content="Створення посилання на веб-сторінку, зображення, або адреса електронної пошти."

Increasefontsize.title=Побільшати розмір шрифту
Increasefontsize.content=Збільшення розміру шрифту.

Increaseindent.title=Підвищити рівень списку
Increaseindent.content=Збільшення відступу.

Increasespace.title=Побільшати міжрядковий інтервал
Increasespace.content=Збільшення інтервалу між рядками.

Insertchart.title=Вставити діаграму
Insertchart.content=Вставлену діаграму можна змінити в WPS Spreadsheets.\n\nпісля закриття WPS Spreadsheets діаграма буде показана в документі. Для початку зміни двічі клацніть по діаграмі.
Insertchart.img=Wppinsertchart

Insertclipart.title=Вставити кліп
Insertclipart.content=Виберіть кліп з панелі завдань і вставте в документ.

Insertcolumnsleft.title=Вставити стовпці ліворуч
Insertcolumnsleft.content=Додавання нового стовпця ліворуч від виділеного стовпця.

Insertcolumnsright.title=Вставити стовпці праворуч
Insertcolumnsright.content=Додавання нового стовпця праворуч від виділеного стовпця.

Insertdatetime.title=Дата й час
Insertdatetime.content=Додавання поточної дати й часу в поточний документ.

Insertfileobject.title=Вставити об'єкт із файлу
Insertfileobject.content=Додавання обраного файлу в документ.

Insertmedia.title=Мультимедіа
Insertmedia.content="Додавання музики, відео, анімації й інших мультимедійних файлів у презентацію."

Insertobject.title=Вставити об'єкт
Insertobject.content=Додавання впровадженого об'єкта.

Insertorgchart.title=Вставити організаційну діаграму
Insertorgchart.content=Вставка організаційної діаграми в поточний слайд.
Insertorgchart.img=Wppinsertorgchart

Insertpicturefromfile.title=Вставити зображення
Insertpicturefromfile.content=Додавання зображення з файлу.

Insertrowsabove.title=Вставити рядки зверху
Insertrowsabove.content=Додавання нового рядка над виділеним рядком.

Insertrowsbelow.title=Вставити рядки знизу
Insertrowsbelow.content=Додавання нового рядка під виділеним рядком.

Insertsymbol.title=Вставити символ
Insertsymbol.content="Додавання символу, якого немає на клавіатурі, наприклад, вкладеного знака й символу авторського права."

Inserttable.title=Вставити таблицю
Inserttable.content=Вставити або намалювати таблицю в поточному слайді.

Insertwordart.title=Вставити фігурний текст
Insertwordart.content=Додавання фігурного тексту в документ.

Italic.title=Курсив
Italic.content=Виділення тексту курсивом.

Justify.title=Вирівняти по ширині
Justify.content="Вирівнювання тексту по лівому й правому краям з додаванням додаткового простору між словами при необхідності."

Koscloudfeedbacktip.title=Відкликання й пропозиції
Koscloudfeedbacktip.content=Допоможіть нам поліпшити WPS Office.

Koscloudinformationtip.title= Посібник користувача
Koscloudinformationtip.content= Посібник з використання простору офісу.

Koscreatecloudlinktip.title= За 10 секунд ви можете:
Koscreatecloudlinktip.content="Просканувати QR код і одержати доступ до документа через телефон, Wechat або Michat для спільної роботи над документом."

Kosofficespaceloginfailtip.title=@@
Kosofficespaceloginfailtip.content=Невірне ім'я користувача або пароль.

Kosofficespacepsaawordtip.title=@@
Kosofficespacepsaawordtip.content=Невірний пароль.

Kosofficespaceregpsaawordtip.title=@@
Kosofficespaceregpsaawordtip.content=Паролі не збігаються.

Kosopencloudfiletip.title=Відкрити з Cloud Docs
Kosopencloudfiletip.content="Зміни, внесені в документи в Cloud Docs, будуть негайно збережені."

Kosroamingfiletip.title=Роумінг файлів
Kosroamingfiletip.content=Відкриті файли будуть автоматично переміщені в хмарний сервіс і будуть доступні на всіх ваших обладнаннях.\n\nвы зможете почати роботу в будь-який час і в будь-якому місці.

Kossavefiletocloudtip.title=Зберегти в Cloud Docs
Kossavefiletocloudtip.content="Зберегти файл у хмарному сервісі. Дозволяє працювати з одним документом з декількох обладнань"

Kosuserlogincloudtextbtntip.title=Увійти
Kosuserlogincloudtextbtntip.content="Увійти, щоб користуватися безкоштовними послугами хмарного сервісу, такими як, документи з Інтернету, резервне зберігання файлів, шаблони з Інтернету й бібліотека ресурсів."

Kosuserlogincloudtip.title=Kosuserlogincloudtip Title
Kosuserlogincloudtip.content=Kosuserlogincloudtip Content

Kosuserlogoutcloudtip.title=Вхід виконаний
Kosuserlogoutcloudtip.content=Ви ввійшли в хмарний сервіс WPS Office. Клацніть тут для виходу.

Lighting.title=Висвітлення
Lighting.content="Задайте напрямок висвітлення для обраної фігури 3-D, а також інтенсивність висвітлення з яскравого, нормального й тьмяного."

Linebreak.title=Розрив рядка
Linebreak.content=Вибір формату розриву рядка.

Linespacing.title=Міжрядковий інтервал
Linespacing.content=Зміна відстані між рядками тексту.

Markversion.title=Резервне копіювання вручну
Markversion.content="Не закриваючи файл, ви можете створити резервну копію поточного файлу в сховище файлів, і додати примітки до файлу резервної копії."

Markup.title=Виправлення
Markup.content=Показати або сховати виправлення в документі.

Masterlayout.title=Розмітка зразка
Masterlayout.content=Установити заповнювачі в зразку слайдів.

Media.title=Вставити фільм
Media.content=Додавання фільму з файлу.

Mergecells.title=Об'єднати комірки
Mergecells.content=Злиття виділених комірок в одну.

Newcomment.title=Додавання примітки
Newcomment.content=Додавання нової примітки.

Newslide.title=Створити слайд
Newslide.content=Додавання слайда в презентацію.

Newslide2.title=Новий слайд або копія
Newslide2.content=Клацніть тут для створення нового слайда або додавання копії.

Newslidemaster.title=Вставка нового зразка слайдів
Newslidemaster.content=Додавання нового зразка слайда.

Newtitlemaster.title=Створити зразок заголовків
Newtitlemaster.content=Додавання зразка слайдів з новим стилем заголовка.

Newwindow.title=Нове вікно
Newwindow.content=Відкрити нове вікно з видом поточного документа.

Nextcomment.title=Наступна примітка
Nextcomment.content= Перехід до наступної примітки.

Normal.title=Звичайний режим
Normal.content=Перегляд презентації у звичайному режимі

Nudgeshadowdown.title=Зрушити тінь униз
Nudgeshadowdown.content=Переміщення тіні виділеного об'єкта вниз.

Nudgeshadowleft.title=Зрушити тінь уліво
Nudgeshadowleft.content=Переміщення тіні виділеного об'єкта вліво.

Nudgeshadowright.title=Зрушити тінь вправо
Nudgeshadowright.content=Переміщення тіні виділеного об'єкта вправо.

Nudgeshadowup.title=Зрушити тінь нагору
Nudgeshadowup.content=Переміщення тіні виділеного об'єкта нагору.

Numbering.title=Нумерація
Numbering.content="Початок нумерованого списку.\n\nклацніть стрілку для вибору формату нумерації."

Numbering2.title=Нумерація
Numbering2.content="Клацніть стрільцеві для вибору формату нумерації."

Objectselect.title=Область виділення
Objectselect.content="Відображення області виділення, яка дозволяє виділити окремі об'єкти, змінити їхній порядок, а також показати або сховати їх."
Objectselect.img=Wppobjectselect

Orgchartlayout.title=Макет
Orgchartlayout.content=Зміна макета виділеного елемента.

Package.title=Упакувати файл презентації
Package.content="Копіювання файлу презентації й, пов'язаних з ним, елементів медіафайлів, наприклад, відео, звуку і т.д. в обраний каталог для відтворення файлу на іншому комп'ютері."

Pagesetup.title=Параметри сторінки
Pagesetup.content=Показати діалогове вікно \"Параметри сторінки\".
Pagesetup.img=Wpppagesetup

Paragraph1.title=Вирівняти
Paragraph1.content=Клацніть стрілку для вибору способу вирівнювання тексту.

Paragraph2.title=Інші параметри
Paragraph2.content=Клацніть стрілку для збільшення або зменшення інтервалу й інших настроювань.

Paste.title=Вставити
Paste.content=Вставка вмісту буфера обміну.

Paste2.title=Вставити
Paste2.content="Клацніть тут для вибору інших параметрів, таких як вставка з буфера обміну тільки тексту без форматування."

Pictureadjust.title=Настроїти зображення
Pictureadjust.content=Збільшення або зменшення контрастності і яскравості виділеного зображення.

Picturecolor.title=Колір
Picturecolor.content="Зміна кольору обраного зображення для додання йому чорно-білого, знебарвленого або прозорого кольори."

Picturecrop.title=Обрізати
Picturecrop.content=Обрізати зображення для видалення непотрібних фрагментів.

Picturefill.title=Заливання зображення
Picturefill.content="Заливання виділеного зображення кольором, застосування градієнта, текстури, візерунків і малюнків.\n\nклацніть стрілку для вибору способу заливання."

Picturefill2.title=Заливання зображення
Picturefill2.content="Клацніть стрільцеві для вибору способу заливання."

Pictureline.title=Контур зображення
Pictureline.content="Вибір кольору, ширини й типу лінії для контуру виділеного об'єкта.\n\nклацніть стрілку для вибору детальних настроювань границь."

Pictureline2.title=Контур зображення
Pictureline2.content=Клацніть стрілку для вибору детальних настроювань границь.

Picturesettransparentcolor.title=Установити прозорий колір
Picturesettransparentcolor.content=Установка прозорого кольору зображення.\n\nпри клацанні пікселя на поточному зображенні всі пікселі відповідного кольору стають прозорими.

Picturesize.title=Розмір зображення
Picturesize.content="Зміна розміру, кута повороту й масштабу виділеної фігури."

Picturetoolsdetailedsettings.title=Picturetoolsdetailedsettings Title
Picturetoolsdetailedsettings.content=Picturetoolsdetailedsettings Content

Precomment.title=Попередня примітка
Precomment.content= Перехід до попередньої примітки.

Preservemaster.title=Зберегти зразок
Preservemaster.content="Збереження обраного майстра-слайда. Він може залишатися в презентації, навіть якщо не використовується."

Prevclose.title=Закрити
Prevclose.content=Закрити вікно попереднього перегляду й повернутися до редагування презентації.

Prevframeslides.title=Границі слайда
Prevframeslides.content=Додавання границь навколо слайда.

Prevlandscape.title=Альбомна
Prevlandscape.content=Установка альбомного макета сторінки.

Prevnextpage.title=Наступна сторінка
Prevnextpage.content= Перехід до наступної сторінки презентації.

Prevportrait.title=Книжкова
Prevportrait.content=Установка книжкового макета презентації.

Prevprinthiddenslide.title=Друк схованих файлів
Prevprinthiddenslide.content=Показати сховані слайди в режимі попереднього перегляду.

Previewpage.title=Попередня сторінка
Previewpage.content=Повернення до попередньої сторінки презентації.

Print.title=Друк
Print.content="Вибір параметрів друку, таких як, принтер, діапазон друку, число екземплярів, що друкуються, кількість сторінок на аркуші й масштаб."

Print2.title=Друк
Print2.content="Клацніть тут для вибору параметрів друку або використання настроювань за замовчуванням для швидкої друку."

Printdirect.title=Швидка печатка
Printdirect.content="Відправити документ без змін на принтер, заданий за замовчуванням."

Printpreview.title=Попередній перегляд
Printpreview.content=Попередній перегляд і внесення змін перед печаткою.

Printingorder.title=Порядок друку
Printingorder.content=Установити порядок видачі на печатку в альбомному або книжковому макеті.

RB_Clipboard.title=Буфер обміну
RB_Clipboard.content="Перегляд елементів, скопійованих у буфер обміну."
RB_Clipboard.img=Wppclipboard

RB_Font.title=Шрифт
RB_Font.content=Показати діалогове вікно \"Шрифт\".
RB_Font.img=Wppfont

Recentfillcolor.title=Заливання
Recentfillcolor.content="Використання кольору, градієнта, текстур і зображень як тла виділеної таблиці.\n\nклацніть стрілку для вибору способу заливання."

Recentfillcolor2.title=Заливання
Recentfillcolor2.content="Клацніть стрільцеві для вибору способу заливання."

Rehearse.title=Настроювання часу
Rehearse.content="Запуск повноекранного показу слайдів для перевірки презентації.\n\nзаписується час демонстрації кожного слайда з можливістю збереження цих даних для автоматичного показу слайдів презентації."

Renamemaster.title=Перейменувати зразок
Renamemaster.content=Перейменування обраного зразка слайдів.

Replace.title=Замінити
Replace.content=Заміна тексту в документі.

Replace2.title=Замінити
Replace2.content="Клацніть тут для заміни тексту або шрифту в документі."

Resetlayout.title=Відновити вихідний макет
Resetlayout.content=Скасування всіх змін для даного макета.

Resetpicture.title=Відновити вихідне зображення
Resetpicture.content=Скасування всіх змін форматування для даного зображення.

Resetshape.title=Відновити вихідні параметри фігури
Resetshape.content=Скасування всіх змін форматування для виділеної фігури.

Rotate.title=Повернути
Rotate.content=Поворот або дзеркальне відображення виділеного об'єкта.

Ruler.title=Лінійка
Ruler.content="Показати лінійки, використовувані для виміру й вирівнювання об'єктів у документі."

Runmacro.title=Макроси
Runmacro.content="Висновок списку макросів для виконання, створення або видалення макросу."

Savebackgroundpicture.title=Зберегти фонове зображення
Savebackgroundpicture.content=Збереження тла слайда у вигляді зображення.

Security.title=Безпека макросів
Security.content=Настроювання параметрів безпеки макросів.

Select.title=Виділити
Select.content="Виділення рядка, таблиці або об'єкта в документі."

Selectall.title=Виділити всі
Selectall.content="Виділення слайда, об'єкта або тексту в презентації."

Sendbackward.title=Перемістити назад
Sendbackward.content="Перемістити об'єкт на один рівень назад або за всіма іншими об'єктами."

Sendbackward2.title=Перемістити назад
Sendbackward2.content=Перемістити об'єкт на один рівень назад або за всіма іншими об'єктами.

Setupshow.title=Параметри показу слайдів
Setupshow.content="Виклик діалогового вікна \"Параметри показу слайдів\" для настроювання додаткових параметрів показу слайдів, наприклад, режиму повного екрана."
Setupshow.img=Wppsetupshow

Shadowbutton.title=Тінь тексту
Shadowbutton.content=Додавання ефекту тіні до виділеного тексту.

Shadowcolor.title=Колір тіні
Shadowcolor.content=Вибір кольору тіні для обраного об'єкта.\n\nклацніть стрілку для вибору кольору тіні.

Shadowcolor2.title=Колір тіні
Shadowcolor2.content="Клацніть стрільцеві для вибору кольору тіні."

Shadowonoff.title=Показати або сховати тінь
Shadowonoff.content=Показати або сховати тінь для виділеного об'єкта.

Shadowpalette.title=Ефекти тіні
Shadowpalette.content=Вибір ефектів тіні для виділеного об'єкта.

Shapeeffects.title=Ефекти фігур
Shapeeffects.content=Застосування 3-d ефектів і тіні до виділеної фігури.

Shapefill.title=Заливання фігури
Shapefill.content="Заливання виділеної фігури кольором, градієнтом, малюнком або текстурою.\n\nщелкните стрілку для вибору способу заливання."

Shapefill2.title=Заливання фігури
Shapefill2.content=Клацніть стрілку для вибору способу заливання.

Shapeline.title=Контур фігури
Shapeline.content="Вибір кольору, ширини й типу лінії для контуру виділеного об'єкта.\n\nщелкните стрілку для вибору детальних настроювань контуру."

Shapeline2.title=Контур фігури
Shapeline2.content=Клацніть стрілку для вибору детальних настроювань контуру.

Shapesize.title=Розмір фігури
Shapesize.content="Завдання розміру, кута повороту й масштабу для виділеної фігури."

Showhidegrid.title=Сітка
Showhidegrid.content=Показати сітку в презентації.

Showhidemark.title=Показати виправлення
Showhidemark.content=Показати примітки й виправлення.

Simplifiedchinese.title=Спрощений
Simplifiedchinese.content=Перетворення в символи спрощеного китайського листа.

Skipslide.title=Сховати слайд
Skipslide.content=Сховати поточний слайд презентації. Він не буде відображатися при показі слайдів у повноекранному режимі.

Slidedesign.title=Шаблони оформлення
Slidedesign.content=В області завдань виберіть \"Оформлення слайда -> Шаблони оформлення\" для застосування інших шаблонів до виділеного слайда або всій презентації.
Slidedesign.img=Wppslidedesign

Slidelayout.title=Макет слайда
Slidelayout.content=Відображення макетів слайда в області завдань при виборі макета для виділеного слайда.
Slidelayout.img=Wppslidelayout

Slidemaster.title=Зразок слайдів
Slidemaster.content="Перехід у режим зразка слайдів, призначеного для зміни оформлення й макета зразків слайдів."

Slidemasterclose.title=Закрити режим зразка
Slidemasterclose.content=Закриття вікна режиму зразка й повернення до редагування слайдів.

Slidenumber.title=Додавання номера слайда
Slidenumber.content=Вставка номера слайда. Номер слайда відповідає положенню слайда в презентації.

Slideorientation.title=Орієнтація слайда
Slideorientation.content=Вибір книжкової або альбомної орієнтації слайда.

Slidepreview.title=Перегляд переходів
Slidepreview.content=Перегляд анімацій і ефектів переходу на цьому слайді.

Slideshow.title=Показ слайдів з початку
Slideshow.content=Запуск показу слайдів з першого слайда.

Slideshowfromcurrent.title=Показ слайдів з поточного слайда
Slideshowfromcurrent.content=Запуск показу слайдів з поточного слайда.

Slideshowfromcurrent2.title=Показ слайдів
Slideshowfromcurrent2.content=Клацніть тут для запуску показу слайдів з першого слайда або з поточного слайда.

Slidesorter.title=Режим сортувальника слайдів
Slidesorter.content="Перегляд презентації в режимі сортувальника слайдів, у якому легко змінити порядок слайдів."

Slidetransition.title=Зміна слайдів
Slidetransition.content=Застосування ефектів перехід до поточного слайда або всій презентації.
Slidetransition.img=Wpptransitioneffect

Smartchoice.title=Інтелектуальний вибір
Smartchoice.content="Установка однакового рівня для всіх елементів, помічників і сполучних ліній."

Sound.title=Вставити звук
Sound.content=Вставка звукового файлу або музики з файлу.

Speakernotes.title=Замітки доповідача
Speakernotes.content="Додавання замітки до поточного слайда.\n\nякщо ви прагнете додати замітки, але не прагнете виходити з режиму демонстрації, клацніть правою кнопкою миші на екрані й виберіть пункт \"Замітки доповідача\" для додавання замітки до слайда."

Splitcells.title=Розділити комірки
Splitcells.content=Розбивка виділених комірок на кілька нових комірок.

Stopautoversion.title=Зупинити автоматичне резервне копіювання
Stopautoversion.content=Зупинка автоматичного резервного копіювання поточного документа.

Subscript.title=Підрядковий знак
Subscript.content=Вставка невеликих символів нижче лінії тексту.

Superscript.title=Надрядковий знак
Superscript.content=Вставка невеликих символів вище лінії тексту.

Superscript2.title=Інші параметри
Superscript2.content=Клацніть стрільцеві для вибору надрядкових або підрядкових знаків.

Switchwindow.title=Перейти в інше вікно
Switchwindow.content=Перехід в інше відкрите вікно.

Tablecenter.title=Вирівняти по центру
Tablecenter.content=Вирівнювання тексту по центру.

Tableleft.title=Вирівняти текст по лівому краю
Tableleft.content=Вирівнювання тексту по лівому краю.

Tableright.title=Вирівняти текст по правому краю
Tableright.content=Вирівнювання тексту по правому краю.

Tablestyle.title=Стиль таблиці
Tablestyle.content=Показати стилі таблиці в області завдань.
Tablestyle.img=Wpptablestyle

Taskpane.title=Область завдань
Taskpane.content=Показати або сховати область завдань у презентації.

Textbox.title=Намалювати горизонтальний напис
Textbox.content=Вставка горизонтального напису в документ.

Textbox2.title=Намалювати напис
Textbox2.content=Клацніть тут для вставки горизонтальної або вертикального напису.

Textdirection.title=Напрямок тексту
Textdirection.content=Зміна орієнтації тексту на вертикальну або горизонтальну.

Textfontcolor.title=Колір тексту
Textfontcolor.content=Вибір кольору тексту.\n\nклацніть стрілку для вибору кольору тексту.

Textfontcolor2.title=Колір тексту
Textfontcolor2.content=Клацніть стрільцеві для вибору кольору тексту.

Textmargin.title=Поля комірки
Textmargin.content=Завдання полів для виділених комірок.

Traditionalchinese.title=Традиційний
Traditionalchinese.content=Перетворити в символи традиційного китайського листа.

Transitioneffect.title=Ефекти переходу
Transitioneffect.content=Вибір ефектів переходу для виділеного слайда або всієї презентації.
Transitioneffect.img=Wpptransitioneffect

Underline.title=Підкреслення
Underline.content=Підкреслення виділеного тексту.

Visualbasiceditor.title=Редактор Visual Basic
Visualbasiceditor.content=Відкриття редактора Visual Basic.

Wordartalignment.title=Вирівнювання
Wordartalignment.content=Вибір типу вирівнювання для окремих рядків фігурного тексту.

Wordartcharacterspacing.title=Міжзнаковий інтервал
Wordartcharacterspacing.content=Зміна інтервалу між буквами виділеного фігурного тексту.

Wordartdetailedsettings.title=Wordartdetailedsettings Title
Wordartdetailedsettings.content=Wordartdetailedsettings Content

Wordartfill.title=Заливання
Wordartfill.content="Заливання виділеного фігурного тексту кольором, градієнтом, зображенням або текстурою.\n\nклацніть стрілку для вибору способу заливання."

Wordartfill2.title=Заливання
Wordartfill2.content=Клацніть стрільцеві для вибору способу заливання.

Wordartgallery.title=Колекція
Wordartgallery.content=Зміна стилю виділеного фігурного тексту.

Wordartline.title=Контур
Wordartline.content="Вибір кольору, ширини й типу лінії для контуру виділеного фігурного тексту.\n\nклацніть стрілку для вибору стилю контуру."

Wordartline2.title=Контур
Wordartline2.content=Клацніть стрільцеві для вибору стилю контуру.

Wordartsameletterheights.title=Символи однієї висоти
Wordartsameletterheights.content=Вирівнювання висоти всіх символів виділеного фігурного тексту.

Wordartshapepalette.title=Форма
Wordartshapepalette.content=Зміна стилю форми для виділеного фігурного тексту.

Wordartsize.title=Розмір тексту
Wordartsize.content="Вибір розміру, кута повороту й масштабу для виділеного фігурного тексту."

Wordartverticaltext.title=Вертикальний текст
Wordartverticaltext.content="Малювання тексту по вертикалі із символами, розташованими один над іншим."

Workspace_Backup.title=Workspace_Backup Title
Workspace_Backup.content=Workspace_Backup Content

Wpprintwhat_1.title=Видачі (1 слайд на сторінку)
Wpprintwhat_1.content=Установка порядку друку як \"Видачі (1 слайд на сторінку)\".

Wpprintwhat_1Notes.title=Замітки (1 слайд на сторінку)
Wpprintwhat_1Notes.content="Установка порядку друку як \"Сторінки заміток (1 слайд на сторінку, замітки праворуч від слайда)\"."

Wpprintwhat_2.title=Видачі (2 слайда на сторінку)
Wpprintwhat_2.content=Установка порядку друку як \"Видачі (2 слайда на сторінку)\".

Wpprintwhat_3.title=Видачі (3 слайда на сторінку)
Wpprintwhat_3.content=Установка порядку друку як \"Видачі (3 слайда на сторінку)\".

Wpprintwhat_3Notes.title=Замітки (3 слайда на сторінку)
Wpprintwhat_3Notes.content="Установка порядку друку як \"Сторінки заміток (3 слайда на сторінку, замітки праворуч від слайда)\"."

Wpprintwhat_4.title=Видачі (4 слайда на сторінку)
Wpprintwhat_4.content=Установка порядку друку як \"Видачі (4 слайда на сторінку)\".

Wpprintwhat_6.title=Видачі (6 слайдів на сторінку)
Wpprintwhat_6.content=Установка порядку друку як \"Видачі (6 слайдів на сторінку)\".

Wpprintwhat_9.title=Видачі (9 слайдів на сторінку)
Wpprintwhat_9.content=Установка порядку друку як \"Видачі (9 слайдів на сторінку)\".

Wpprintwhat_Outlineview.title=Режим структури
Wpprintwhat_Outlineview.content=Установка друку вмісту презентації в режимі структури.

Wpprintwhat_Slides.title=Друк вмісту
Wpprintwhat_Slides.content=Установка друку вмісту на \"Видачі (1 слайд на сторінку)\".

Wpprintwhat_Slides2.title=Друк вмісту
Wpprintwhat_Slides2.content="Клацніть тут для вибору вмісту для друку, наприклад, слайди, видачі, сторінки заміток, структура."

Zoom.title=Масштаб
Zoom.content="Показати діалогове вікно \"Масштаб\" для вибору масштабу документа."

Zoomcombo.title=Масштаб
Zoomcombo.content=Вибір масштабу для поточної презентації.

Zoomfit.title=Вписати у вікно
Zoomfit.content="Зміна масштабу презентації так, щоб слайд заповнював вікно цілком."

sp_Macros.title=Макроси
sp_Macros.content=" Вивід списку макросів для виконання, створення або видалення макросу."

sp_Macros2.title=Макроси
sp_Macros2.content="Вивід списку макросів для виконання, створення або видалення макросу."

weibotool.title=weibotool Title
weibotool.content=weibotool Content
